# alert-engine

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
docs/: architecture.md
src/main/java/com/pason/alertengine/: AlertEngineApplication.java
src/main/java/com/pason/alertengine/api/controller/: AlertController.java  AlertRuleController.java  EngineController.java  ReadingController.java  SimulatorController.java
src/main/java/com/pason/alertengine/api/dto/: AlertResponse.java  AlertRuleResponse.java  CreateAlertRuleRequest.java  EngineStatusResponse.java  ErrorResponse.java  ReadingResponse.java  SensorReadingRequest.java
src/main/java/com/pason/alertengine/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pason/alertengine/api/service/: AlertRuleService.java
src/main/java/com/pason/alertengine/config/: AppConfig.java  OpenApiConfig.java  StartupLoader.java
src/main/java/com/pason/alertengine/engine/: AlertEngine.java  ReadingWindow.java
src/main/java/com/pason/alertengine/persistence/: ConditionConfigMapper.java
src/main/java/com/pason/alertengine/simulator/: DrillingSensorSimulator.java  SensorProfile.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_alert_rules.sql  V2__create_alerts.sql  V3__create_sensor_readings.sql  V4__seed_default_rules.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: dashboard.js
src/test/java/com/pason/alertengine/api/: AlertRuleControllerIntegrationTest.java  ReadingControllerIntegrationTest.java
src/test/java/com/pason/alertengine/engine/: AlertEngineTest.java  ReadingWindowTest.java
(+27 files in other folders)
