plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.3'
  id 'io.spring.dependency-management' version '1.1.4'
  id 'jacoco'
  id 'checkstyle'
}

group = 'com.pason'
version = '1.0.0'

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

repositories {
  mavenCentral()
}

dependencies {
  // Spring Boot
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'

  // Database
  runtimeOnly 'com.mysql:mysql-connector-j'
  implementation 'org.flywaydb:flyway-core'
  implementation 'org.flywaydb:flyway-mysql'

  // OpenAPI / Swagger
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

  // MapStruct (entity-domain mapping)
  implementation 'org.mapstruct:mapstruct:1.5.5.Final'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

  // Jackson (JSON in condition configs)
  implementation 'com.fasterxml.jackson.core:jackson-databind'

  // Testing
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.testcontainers:junit-jupiter:1.19.5'
  testImplementation 'org.testcontainers:mysql:1.19.5'
}

checkstyle {
  toolVersion = '10.13.0'
  configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
  maxWarnings = 0
}

jacoco {
  toolVersion = '0.8.11'
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.required = true
    html.required = true
  }
}

test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
  options.compilerArgs << '-parameters'
}
